{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://simpledsc2.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/build/index.html"
    }
  ]
}
